proto/replicated-log.proto

syntax = "proto3";

// Java options needed for replicated_log_primary service to generate gRPC files.
option java_multiple_files = true;
option java_package = "com.sadliak.grpc";
option java_outer_classname = "ReplicatedLogProto";

package replicated_log;

service ReplicatedLog {
  rpc ReplicateMessage(ReplicateMessageRequest) returns (ReplicateMessageResponse) {}
  rpc HeartBeat(HeartbeatRequest) returns (EmptyResponse) {}
}

message ReplicateMessageRequest {
  string message = 1;
  int64 messageId = 2; // aka `long`
}

message ReplicateMessageResponse {
  string response = 1;
}

message HeartbeatRequest {
  string nodeId = 1; // `secondary-1`
  int64 firstMissingId = 2;
}

message EmptyResponse {
}
