proto/replicated-log.proto

syntax = "proto3";

// Java options needed for replicated_log_primary service to generate gRPC files.
option java_multiple_files = true;
option java_package = "com.sadliak.grpc";
option java_outer_classname = "ReplicatedLogProto";

package replicated_log;

service ReplicatedLog {
  rpc ReplicateMessage(ReplicateMessageRequest) returns (ReplicateMessageResponse) {}
}

message ReplicateMessageRequest {
  string message = 1;
  string messageid = 2;
}

message ReplicateMessageResponse {
  string response = 1;
}
